<!doctype html>
<html lang="en">

<head>
  <title>众里寻Ta</title>
  <link rel="stylesheet" href="/static/css/style_alt.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/speech-input.css">
  <link rel="shortcut icon" href="/static/images/icon.png">
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:90%;
  border-collapse:collapse;
  }

#customers td, #customers th 
  {
  font-size:1em;
  border:1px solid #6a068e;
  padding:3px 7px 2px 7px;
  }

#customers th 
  {
  font-size:1.1em;
  text-align:left;
  width:150px;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#9932CC;
  color:#ffffff;
  }

#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
 
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
 
  .styled-select select {
   background: white;
   width: 110px;
   padding: 5px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 42px;
   float:left;
    border-radius: 5px;
}
  .div-d{ float:right;}
  table.dataintable {
  margin-top:15px;
  border-collapse:collapse;
  border:1px solid #aaa;
  width:100%;
}
}
</style>
</head>

<body>
  <div class="search s1">
    <form action="{{ url_for('search') }}" method=post>
      <div class="styled-select">
	  <select name="type">
		<option value="href">  Website</option>
		<option value="filetype">Filetype</option>
		<option value="name"> Name</option>
		<option value="email"> Email</option>
		<option value="department">Department</option>
		<option value="category">JobTitle</option>
		<option value="direction">Direction</option>
		<option value="collage">Collage</option>
	  </select>
      </div>
      <div class="div-d">
      <input type="text" placeholder="Search here..." class="speech-input" value={{sent}} name="query" required><button type="submit"></button>
      </div>
	  <div class="div-d" >
	  <input type="checkbox" name="check" value="1" style="zoom:40%;float: right;display:inline;" /> 
	  </div>
    </form>
  </div>
  <div id="web_bg" style="background-image: url(/static/images/bg.jpg);"></div>
  <ul class=articles>
  {% if details|length > 0 %}
		{% for person in details %}
			<li><a href="{{person['href']}}" target="_blank"><h2>{{person['name']}}</h2></a>
			<table id="customers"> 
			 {%for key in person if key !='name' and key !='href'%} 
			  <tr class="alt"> 
			  <th> {{ key }} </th>
			  <td><p> {{ person[key] }} </p></td>
			  </tr> 
			 {% endfor %} 
			</table> 
		{% endfor %}
  {% else %}
    <li font-size:20px><em>众里寻Ta千百度，蓦然回首，那人不在数据库</em>
  {% endif %}
  </ul>

  {% if details|length > 0 %}
  <div align="center">
  <ul class="pagination">
    <li><a href={{url_for('search_result', sent=sent, target=target, page=page-1)}}>&laquo;</a></li>
    {% for i in range(1,max_page+1)%}
      {% if i == page %}
        <li class="active"><a href={{url_for('search_result', sent=sent, target=target, page=i)}}>{{i}}</a></li>
      {% else %}
        <li><a href={{url_for('search_result', sent=sent, target=target, page=i)}}>{{i}}</a></li>
      {% endif %}
    {% endfor %}
    <li><a href={{url_for('search_result', sent=sent, target=target, page=page+1)}}>&raquo;</a></li>
  </ul>
    </div>
  {% endif %}
  
<script src="/static/scripts/speech-input.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
